{
  "name": "medico",
  "private": true,
  "version": "1.0.0",
  "description": "Medico – frontend and server in separate folders",
  "scripts": {
    "dev": "npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start:server": "cd server && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "health": "node -e \"require('http').get('http://localhost:3000/health',res=>{console.log('status',res.statusCode);res.resume();}).on('error',e=>{console.error(e.message);process.exit(1);})\"",
    "install:all": "npm install && cd frontend && npm install && cd ../server && npm install",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  }
}
